src/wellformxml/Employee-Detail.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="Employee-Detail">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id"/>
                <xs:element name="name"/>
                <xs:element name="email"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
